# JSONPlaceHolder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsonplaceholder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jsonplaceholder/testUtils/: UserListViewModel.kt
app/src/androidTest/java/com/example/jsonplaceholder/views/activities/: MainActivityTest.kt
app/src/androidTest/java/com/example/jsonplaceholder/views/fragments/: UserListFragmentTest.kt  UserPostDetailsFragmentTest.kt
app/src/debug/java/com/example/jsonplaceholder/utils/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonplaceholder/: Constants.kt  MainActivity.kt  PostDetailsAdapter.kt  PostModel.kt  RetrofitInstance.kt  UserEndpoints.kt  UserListFragment.kt  UserListModel.kt  UserListViewModel.kt  UserModel.kt  UserPostDetailsFragment.kt  UserPostDetailsViewModel.kt  UserRespository.kt
app/src/main/java/com/example/jsonplaceholder/adapters/: PostDetailsAdapter.kt
app/src/main/java/com/example/jsonplaceholder/data/api/: PostEndpoints.kt  RetrofitInstance.kt  UserEndpoints.kt
app/src/main/java/com/example/jsonplaceholder/data/model/: PostModel.kt  UserModel.kt
app/src/main/java/com/example/jsonplaceholder/data/models/: Post.kt  PostModel.kt  User.kt  UserModel.kt
app/src/main/java/com/example/jsonplaceholder/data/repositories/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/jsonplaceholder/utils/: Constants.kt
app/src/main/java/com/example/jsonplaceholder/viewModels/: UserListViewModel.kt  UserPostDetailsViewModel.kt
app/src/main/java/com/example/jsonplaceholder/views/activities/: MainActivity.kt
app/src/main/java/com/example/jsonplaceholder/views/fragments/: UserListFragment.kt  UserPostDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  fragment_user_post_details.xml  post_details_card_view.xml  post_details_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/com/example/jsonplaceholder/utils/: EspressoIdlingResource.kt
app/src/test/java/com/example/jsonplaceholder/: ExampleUnitTest.kt
app/src/test/java/com/example/jsonplaceholder/data/repositories/: UserRepositoryTest.kt
app/src/test/java/com/example/jsonplaceholder/viewModels/: TestUtils.kt  UserListViewModelTest.kt  fakeUserEndpoint.kt
gradle/wrapper/: gradle-wrapper.properties
