<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/userListFragment">


    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.jsonplaceholder.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_userPostDetailsFragment"
            app:destination="@id/userPostDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/userPostDetailsFragment"
        android:name="com.example.jsonplaceholder.UserPostDetailsFragment"
        android:label="fragment_user_post_details"
        tools:layout="@layout/fragment_user_post_details" />

</navigation>